<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="GANADERIA_archivos/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Montserrat;
	panose-1:0 0 5 0 0 0 0 0 0 0;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
h1
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Cambria;
	font-size:18.0pt;
	color:black;
	font-weight:normal;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="15366" fillcolor="#5b9bd5 [1]"
  strokecolor="black [0]">
  <v:fill color="#5b9bd5 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="red" strokecolor="black [0]"
   shadowcolor="#ffc000 [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:11.0156in;height:8.0156in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" style='position:absolute;left:36.75pt;
 top:36pt;width:719.25pt;height:61.5pt;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#5b9bd5 [1]" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:22.0pt;line-height:119%;
  font-family:Calibri;color:white;language:es-MX'>GANADERIA</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:45px;top:44px;width:967px;height:90px'><img width=967 height=90
src="GANADERIA_archivos/image293.png" alt="Cuadro de texto: GANADERIA&#13;"
v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1026"
 alt="" style='position:absolute;left:46.5pt;top:45.75pt;width:68.25pt;
 height:40.5pt;z-index:2;mso-position-horizontal:absolute' o:preferrelative="t"
 filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="GANADERIA_archivos/image294.jpg" o:title="5EWhnS9_TvCkafbw-UzKZ6kops4oGoAzodGE3qmNu0bi36vHkluVLJPrfqmIsNEeyAeu0mXbD-EVJN4JH-yMyf8=w16383"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:60px;top:59px;width:96px;height:59px'><img width=96 height=59
src="GANADERIA_archivos/image2941.jpg" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1027" style='position:absolute;left:36.75pt;top:98.59pt;width:719.25pt;
 height:361.5pt;z-index:3;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="GANADERIA_archivos/image296.jpg" o:title=""/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:47px;top:129px;width:964px;height:487px'><img width=964 height=487
src="GANADERIA_archivos/image2961.jpg" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1031" type="#_x0000_t202" style='position:absolute;
 left:40.5pt;top:237.75pt;width:715.5pt;height:77.2pt;z-index:4;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:54px;top:317px;width:954px;height:103px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=954 height=103 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1031" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h1 style='line-height:1.0599pt;text-align:center'><span lang=es-MX
  style='font-size:60.0pt;font-family:Georgia;color:yellow;language:es-MX'>GANADERÍA</span></h1>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1032" style='position:absolute;
 left:37.5pt;top:458.96pt;width:717.43pt;height:117.04pt;z-index:5;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="GANADERIA_archivos/image301.jpg" o:title=""/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:48px;top:609px;width:961px;height:162px'><img width=961 height=162
src="GANADERIA_archivos/image301.jpg" v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1033"
 href="https://www.mapa.gob.es/es/ministerio/servicios/informacion/plataforma-de-conocimiento-para-el-medio-rural-y-pesquero/observatorio-de-tecnologias-probadas/sistemas-prodnut-animal/ganado-ovino.aspx"
 style='position:absolute;left:68.25pt;top:474pt;width:122.25pt;height:34.5pt;
 z-index:6;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="black [0]" strokeweight="2.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>      OVINO</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:87px;top:628px;width:171px;height:54px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="12, 4, 4, 12, 4, 43, 7, 48, 12, 51, 160, 51, 165, 48, 167, 43, 167, 12, 160, 4, 12, 4"
href="https://www.mapa.gob.es/es/ministerio/servicios/informacion/plataforma-de-conocimiento-para-el-medio-rural-y-pesquero/observatorio-de-tecnologias-probadas/sistemas-prodnut-animal/ganado-ovino.aspx"></map><img
border=0 width=171 height=54 src="GANADERIA_archivos/image302.png"
usemap="#MicrosoftOfficeMap0"
alt="Rectángulo: esquinas redondeadas:       OVINO&#13;" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1034" href="https://dle.rae.es/bovino" style='position:absolute;
 left:68.25pt;top:528.75pt;width:122.25pt;height:34.5pt;z-index:7;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="black [0]" strokeweight="2.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>      BOVINO</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:7;left:87px;top:701px;width:171px;height:54px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="12, 5, 4, 12, 4, 43, 12, 50, 160, 50, 167, 43, 167, 12, 160, 5, 12, 5"
href="https://dle.rae.es/bovino"></map><img border=0 width=171 height=54
src="GANADERIA_archivos/image303.png" usemap="#MicrosoftOfficeMap1"
alt="Rectángulo: esquinas redondeadas:       BOVINO&#13;" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1035"
 href="https://www.mapa.gob.es/es/ministerio/servicios/informacion/plataforma-de-conocimiento-para-el-medio-rural-y-pesquero/observatorio-de-tecnologias-probadas/sistemas-prodnut-animal/ganado-caprino.aspx"
 style='position:absolute;left:313.5pt;top:528.75pt;width:122.25pt;height:34.5pt;
 z-index:8;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="black [0]" strokeweight="2.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>     CAPRINO</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:8;left:414px;top:701px;width:171px;height:54px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="12, 5, 7, 7, 4, 12, 4, 43, 7, 48, 12, 50, 160, 50, 167, 43, 167, 12, 160, 5, 12, 5"
href="https://www.mapa.gob.es/es/ministerio/servicios/informacion/plataforma-de-conocimiento-para-el-medio-rural-y-pesquero/observatorio-de-tecnologias-probadas/sistemas-prodnut-animal/ganado-caprino.aspx"></map><img
border=0 width=171 height=54 src="GANADERIA_archivos/image304.png"
usemap="#MicrosoftOfficeMap2"
alt="Rectángulo: esquinas redondeadas:      CAPRINO&#13;" v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1036"
 href="https://www.gob.mx/siap/articulos/la-ganaderia-simbolo-de-fortaleza-del-campo-mexicano"
 style='position:absolute;left:609pt;top:528.75pt;width:122.25pt;height:34.5pt;
 z-index:9;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="black [0]" strokeweight="2.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>        INFO...</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:808px;top:701px;width:171px;height:54px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="12, 5, 5, 12, 5, 43, 12, 50, 159, 50, 168, 43, 168, 12, 159, 5, 12, 5"
href="https://www.gob.mx/siap/articulos/la-ganaderia-simbolo-de-fortaleza-del-campo-mexicano"></map><img
border=0 width=171 height=54 src="GANADERIA_archivos/image305.png"
usemap="#MicrosoftOfficeMap3"
alt="Rectángulo: esquinas redondeadas:         INFO...&#13;" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1037" href="https://porcino.info/" style='position:absolute;
 left:313.5pt;top:474pt;width:122.25pt;height:34.5pt;z-index:10;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="black [0]" strokeweight="2.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>     PORCINO</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:10;left:414px;top:628px;width:171px;height:54px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="12, 4, 7, 7, 4, 12, 4, 43, 7, 48, 12, 51, 160, 51, 165, 48, 167, 43, 167, 12, 160, 4, 12, 4"
href="https://porcino.info/"></map><img border=0 width=171 height=54
src="GANADERIA_archivos/image306.png" usemap="#MicrosoftOfficeMap4"
alt="Rectángulo: esquinas redondeadas:      PORCINO&#13;" v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1038" href="https://escuelaeefc.com/ganado-equino-los-caballos/"
 style='position:absolute;left:609pt;top:474pt;width:122.25pt;height:34.5pt;
 z-index:11;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="black [0]" strokeweight="2.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>       EQUINO</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:11;left:808px;top:628px;width:171px;height:54px'><map
name=MicrosoftOfficeMap5><area shape=Polygon
coords="12, 4, 5, 12, 5, 43, 7, 48, 12, 51, 159, 51, 165, 48, 168, 43, 168, 12, 159, 4, 12, 4"
href="https://escuelaeefc.com/ganado-equino-los-caballos/"></map><img border=0
width=171 height=54 src="GANADERIA_archivos/image307.png"
usemap="#MicrosoftOfficeMap5"
alt="Rectángulo: esquinas redondeadas:        EQUINO&#13;" v:shapes="_x0000_s1038"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1112" href="GANADERIA_archivos/Page308.htm" style='position:absolute;
 left:643.7pt;top:52.92pt;width:98.86pt;height:33.33pt;z-index:55;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#ed7d31 [2]" strokecolor="#ed7d31 [2]" strokeweight="10pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]" linestyle="thinThin">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>SIGUIENTE</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:55;left:849px;top:61px;width:150px;height:63px'><map
name=MicrosoftOfficeMap6><area shape=Polygon
coords="17, 10, 12, 12, 10, 17, 10, 47, 12, 52, 17, 54, 134, 54, 140, 52, 142, 47, 142, 17, 140, 12, 134, 10, 17, 10"
href="GANADERIA_archivos/Page308.htm"></map><img border=0 width=150 height=63
src="GANADERIA_archivos/image443.png" usemap="#MicrosoftOfficeMap6"
alt="Rectángulo: esquinas redondeadas: SIGUIENTE&#13;" v:shapes="_x0000_s1112"></span><![endif]>
</div>

</body>

</html>
